content/en.json (before)
{
  "A1": "VETAP — Elite Website Design & Engineering",
  "A2": "We build ultra-fast, secure, SEO-optimized websites.",
  "A3": "Services",
  "A4": "Portfolio",
  "A5": "About",
  "A6": "Contact",
  "A7": "Start your project",
  "A8": "Interactive Demo",
  "A9": "Answer a few questions to get a tailored plan.",
  "A10": "Your industry",
  "A11": "Budget range",
  "A12": "Speed requirement",
  "A13": "Recommended package",
  "A14": "Get proposal",
  "A15": "What we deliver",
  "A16": "Lightning-fast performance",
  "A17": "Ultra Pro SEO",
  "A18": "Accessibility first",
  "A19": "Security & hardening",
  "A20": "Contact us",
  "A21": "Full name",
  "A22": "Email",
  "A23": "Phone",
  "A24": "Message",
  "A25": "Send",
  "A26": "We received your request. Ticket:",
  "A27": "Check your inbox for confirmation.",
  "A28": "Services we offer",
  "A29": "Custom web development",
  "A30": "Brand-grade frontend",
  "A31": "Migration & optimization",
  "A32": "Case studies",
  "A33": "View details",
  "A34": "Why VETAP",
  "A35": "Let's talk",
  "A36": "All rights reserved",
  "A37": "E-Commerce",
  "A38": "Corporate",
  "A39": "Portfolio",
  "A40": "SaaS",
  "A41": "Other",
  "A42": "Under $5,000",
  "A43": "$5,000 - $15,000",
  "A44": "$15,000 - $50,000",
  "A45": "$50,000+",
  "A46": "Standard (4-6 weeks)",
  "A47": "Fast (2-3 weeks)",
  "A48": "Express (1 week)",
  "A49": "Based on your answers:",
  "A50": "Starter Package",
  "A51": "Professional Package",
  "A52": "Enterprise Package",
  "A53": "Perfect for small businesses",
  "A54": "Ideal for growing companies",
  "A55": "For large-scale projects",
  "A56": "Next",
  "A57": "Back",
  "A58": "Start Over",
  "A59": "Question",
  "A60": "We deliver blazing-fast, secure, and beautiful websites",
  "A61": "Built with Next.js 15 and TypeScript",
  "A62": "Advanced SEO optimization",
  "A63": "Responsive across all devices",
  "A64": "Security-first architecture",
  "A65": "Clean, maintainable code",
  "A66": "Our Services",
  "A67": "We create custom web solutions tailored to your business needs",
  "A68": "Full-stack web applications",
  "A69": "Modern, responsive design",
  "A70": "API development & integration",
  "A71": "Database design & optimization",
  "A72": "Beautiful interfaces that convert",
  "A73": "React & Next.js expertise",
  "A74": "Tailwind CSS styling",
  "A75": "Animation & interactions",
  "A76": "Improve existing websites",
  "A77": "Performance optimization",
  "A78": "SEO enhancement",
  "A79": "Security hardening",
  "A80": "Our Portfolio",
  "A81": "Recent projects that showcase our expertise",
  "A82": "E-Commerce Platform",
  "A83": "High-performance online store",
  "A84": "Corporate Website",
  "A85": "Professional business presence",
  "A86": "Portfolio Site",
  "A87": "Creative showcase",
  "A88": "SaaS Dashboard",
  "A89": "Complex web application",
  "A90": "Agency Website",
  "A91": "Marketing-focused design",
  "A92": "Restaurant Site",
  "A93": "Beautiful menu showcase",
  "A94": "What Our Clients Say",
  "A95": "Working with VETAP transformed our online presence. The website is fast, beautiful, and converts visitors into customers.",
  "A96": "Sarah Johnson",
  "A97": "CEO, TechCorp",
  "A98": "The attention to detail and technical expertise is outstanding. Our site loads in under a second!",
  "A99": "Michael Chen",
  "A100": "CTO, StartupHub",
  "A101": "Professional, responsive, and delivered on time. Couldn't ask for more.",
  "A102": "Emma Williams",
  "A103": "Founder, DesignCo",
  "A104": "Ready to start your project?",
  "A105": "Let's build something amazing together",
  "A106": "Get a free consultation",
  "A107": "About VETAP",
  "A108": "We are a team of experienced developers and designers dedicated to creating exceptional web experiences.",
  "A109": "Our Mission",
  "A110": "To deliver high-quality web solutions that help businesses grow",
  "A111": "Our Vision",
  "A112": "To be the leading web development agency known for excellence and innovation",
  "A113": "Our Values",
  "A114": "Quality, Speed, Security, and Client Satisfaction",
  "A115": "Years of Experience",
  "A116": "Projects Completed",
  "A117": "Happy Clients",
  "A118": "Team Members",
  "A119": "Get in Touch",
  "A120": "We'd love to hear about your project",
  "A121": "Send us a message",
  "A122": "Or reach us at",
  "A123": "Phone number (optional)",
  "A124": "Your message",
  "A125": "Sending...",
  "A126": "Success!",
  "A127": "Error",
  "A128": "Please fill in all required fields",
  "A129": "Please enter a valid email address",
  "A130": "Message must be at least 10 characters",
  "A131": "Something went wrong. Please try again.",
  "A132": "Our Expertise",
  "A133": "Technologies We Use",
  "A134": "Frontend",
  "A135": "Backend",
  "A136": "Tools",
  "A137": "Why Choose Us",
  "A138": "Fast Delivery",
  "A139": "We deliver projects on time without compromising quality",
  "A140": "Expert Team",
  "A141": "Experienced developers with deep technical knowledge",
  "A142": "24/7 Support",
  "A143": "We're here to help whenever you need us",
  "A144": "Affordable Pricing",
  "A145": "Competitive rates with transparent pricing",
  "A146": "Featured Projects",
  "A147": "Latest Work",
  "A148": "View All",
  "A149": "Get Started",
  "A150": "How We Work",
  "A151": "Discovery",
  "A152": "We learn about your business and requirements",
  "A153": "Design",
  "A154": "We create beautiful mockups for your approval",
  "A155": "Development",
  "A156": "We build your website with clean, efficient code",
  "A157": "Launch",
  "A158": "We deploy and ensure everything works perfectly",
  "A159": "FAQ",
  "A160": "How long does it take?",
  "A161": "Most projects take 4-8 weeks depending on complexity",
  "A162": "What's included?",
  "A163": "Design, development, SEO, hosting setup, and training",
  "A164": "Do you offer support?",
  "A165": "Yes, we offer ongoing support and maintenance",
  "A166": "Can you work with existing sites?",
  "A167": "Absolutely! We can improve or migrate existing websites",
  "A168": "Subscribe to our newsletter",
  "A169": "Get updates on web development trends",
  "A170": "Subscribe",
  "A171": "Enter your email",
  "A172": "Quick Links",
  "A173": "Resources",
  "A174": "Blog",
  "A175": "Documentation",
  "A176": "Support",
  "A177": "Privacy Policy",
  "A178": "Terms of Service",
  "A179": "Follow Us",
  "A180": "Connect with us on social media",
  "A181": "Performance Metrics",
  "A182": "Core Web Vitals",
  "A183": "Largest Contentful Paint",
  "A184": "First Input Delay",
  "A185": "Cumulative Layout Shift",
  "A186": "under 1.8s",
  "A187": "under 100ms",
  "A188": "near zero",
  "A189": "Language",
  "A190": "Switch Language",
  "A191": "Home",
  "A192": "Loading",
  "A193": "Learn More",
  "A194": "Close",
  "A195": "Open Menu",
  "A196": "Close Menu",
  "A197": "Skip to content",
  "A198": "Back to top",
  "A199": "Copyright",
  "A200": "Made with ❤️ by VETAP",
  "A201": "Page Not Found",
  "A202": "Oops! The page you're looking for doesn't exist.",
  "A203": "It seems the page has been moved or deleted. Let's get you back on track.",
  "A204": "Go Home",
  "A205": "View Our Services",
  "A206": "Contact Us",
  "A207": "Or explore these popular pages:"
}

content/en.json (after)
{
  "A1": "VETAP — Elite Website Design & Engineering",
  "A2": "We build ultra-fast, secure, SEO-optimized websites.",
  "A3": "Services",
  "A4": "Portfolio",
  "A5": "About",
  "A6": "Contact",
  "A7": "Start your project",
  "A8": "Interactive Demo",
  "A9": "Answer a few questions to get a tailored plan.",
  "A10": "Your industry",
  "A11": "Budget range",
  "A12": "Speed requirement",
  "A13": "Recommended package",
  "A14": "Get proposal",
  "A15": "What we deliver",
  "A16": "Lightning-fast performance",
  "A17": "Ultra Pro SEO",
  "A18": "Accessibility first",
  "A19": "Security & hardening",
  "A20": "Contact us",
  "A21": "Full name",
  "A22": "Email",
  "A23": "Phone",
  "A24": "Message",
  "A25": "Send",
  "A26": "We received your request. Ticket:",
  "A27": "Check your inbox for confirmation.",
  "A28": "Services we offer",
  "A29": "Custom web development",
  "A30": "Brand-grade frontend",
  "A31": "Migration & optimization",
  "A32": "Case studies",
  "A33": "View details",
  "A34": "Why VETAP",
  "A35": "Let's talk",
  "A36": "All rights reserved",
  "A37": "E-Commerce",
  "A38": "Corporate",
  "A39": "Portfolio",
  "A40": "SaaS",
  "A41": "Other",
  "A42": "Under $5,000",
  "A43": "$5,000 - $15,000",
  "A44": "$15,000 - $50,000",
  "A45": "$50,000+",
  "A46": "Standard (4-6 weeks)",
  "A47": "Fast (2-3 weeks)",
  "A48": "Express (1 week)",
  "A49": "Based on your answers:",
  "A50": "Starter Package",
  "A51": "Professional Package",
  "A52": "Enterprise Package",
  "A53": "Perfect for small businesses",
  "A54": "Ideal for growing companies",
  "A55": "For large-scale projects",
  "A56": "Next",
  "A57": "Back",
  "A58": "Start Over",
  "A59": "Question",
  "A60": "We deliver blazing-fast, secure, and beautiful websites",
  "A61": "Built with Next.js 15 and TypeScript",
  "A62": "Advanced SEO optimization",
  "A63": "Responsive across all devices",
  "A64": "Security-first architecture",
  "A65": "Clean, maintainable code",
  "A66": "Our Services",
  "A67": "We create custom web solutions tailored to your business needs",
  "A68": "Full-stack web applications",
  "A69": "Modern, responsive design",
  "A70": "API development & integration",
  "A71": "Database design & optimization",
  "A72": "Beautiful interfaces that convert",
  "A73": "React & Next.js expertise",
  "A74": "Tailwind CSS styling",
  "A75": "Animation & interactions",
  "A76": "Improve existing websites",
  "A77": "Performance optimization",
  "A78": "SEO enhancement",
  "A79": "Security hardening",
  "A80": "Our Portfolio",
  "A81": "Recent projects that showcase our expertise",
  "A82": "E-Commerce Platform",
  "A83": "High-performance online store",
  "A84": "Corporate Website",
  "A85": "Professional business presence",
  "A86": "Portfolio Site",
  "A87": "Creative showcase",
  "A88": "SaaS Dashboard",
  "A89": "Complex web application",
  "A90": "Agency Website",
  "A91": "Marketing-focused design",
  "A92": "Restaurant Site",
  "A93": "Beautiful menu showcase",
  "A94": "What Our Clients Say",
  "A95": "Working with VETAP transformed our online presence. The website is fast, beautiful, and converts visitors into customers.",
  "A96": "Sarah Johnson",
  "A97": "CEO, TechCorp",
  "A98": "The attention to detail and technical expertise is outstanding. Our site loads in under a second!",
  "A99": "Michael Chen",
  "A100": "CTO, StartupHub",
  "A101": "Professional, responsive, and delivered on time. Couldn't ask for more.",
  "A102": "Emma Williams",
  "A103": "Founder, DesignCo",
  "A104": "Ready to start your project?",
  "A105": "Let's build something amazing together",
  "A106": "Get a free consultation",
  "A107": "About VETAP",
  "A108": "We are a team of experienced developers and designers dedicated to creating exceptional web experiences.",
  "A109": "Our Mission",
  "A110": "To deliver high-quality web solutions that help businesses grow",
  "A111": "Our Vision",
  "A112": "To be the leading web development agency known for excellence and innovation",
  "A113": "Our Values",
  "A114": "Quality, Speed, Security, and Client Satisfaction",
  "A115": "Years of Experience",
  "A116": "Projects Completed",
  "A117": "Happy Clients",
  "A118": "Team Members",
  "A119": "Get in Touch",
  "A120": "We'd love to hear about your project",
  "A121": "Send us a message",
  "A122": "Or reach us at",
  "A123": "Phone number (optional)",
  "A124": "Your message",
  "A125": "Sending...",
  "A126": "Success!",
  "A127": "Error",
  "A128": "Please fill in all required fields",
  "A129": "Please enter a valid email address",
  "A130": "Message must be at least 10 characters",
  "A131": "Something went wrong. Please try again.",
  "A132": "Our Expertise",
  "A133": "Technologies We Use",
  "A134": "Frontend",
  "A135": "Backend",
  "A136": "Tools",
  "A137": "Why Choose Us",
  "A138": "Fast Delivery",
  "A139": "We deliver projects on time without compromising quality",
  "A140": "Expert Team",
  "A141": "Experienced developers with deep technical knowledge",
  "A142": "24/7 Support",
  "A143": "We're here to help whenever you need us",
  "A144": "Affordable Pricing",
  "A145": "Competitive rates with transparent pricing",
  "A146": "Featured Projects",
  "A147": "Latest Work",
  "A148": "View All",
  "A149": "Get Started",
  "A150": "How We Work",
  "A151": "Discovery",
  "A152": "We learn about your business and requirements",
  "A153": "Design",
  "A154": "We create beautiful mockups for your approval",
  "A155": "Development",
  "A156": "We build your website with clean, efficient code",
  "A157": "Launch",
  "A158": "We deploy and ensure everything works perfectly",
  "A159": "FAQ",
  "A160": "How long does it take?",
  "A161": "Most projects take 4-8 weeks depending on complexity",
  "A162": "What's included?",
  "A163": "Design, development, SEO, hosting setup, and training",
  "A164": "Do you offer support?",
  "A165": "Yes, we offer ongoing support and maintenance",
  "A166": "Can you work with existing sites?",
  "A167": "Absolutely! We can improve or migrate existing websites",
  "A168": "Subscribe to our newsletter",
  "A169": "Get updates on web development trends",
  "A170": "Subscribe",
  "A171": "Enter your email",
  "A172": "Quick Links",
  "A173": "Resources",
  "A174": "Blog",
  "A175": "Documentation",
  "A176": "Support",
  "A177": "Privacy Policy",
  "A178": "Terms of Service",
  "A179": "Follow Us",
  "A180": "Connect with us on social media",
  "A181": "Performance Metrics",
  "A182": "Core Web Vitals",
  "A183": "Largest Contentful Paint",
  "A184": "First Input Delay",
  "A185": "Cumulative Layout Shift",
  "A186": "under 1.8s",
  "A187": "under 100ms",
  "A188": "near zero",
  "A189": "Language",
  "A190": "Switch Language",
  "A191": "Home",
  "A192": "Loading",
  "A193": "Learn More",
  "A194": "Close",
  "A195": "Open Menu",
  "A196": "Close Menu",
  "A197": "Skip to content",
  "A198": "Back to top",
  "A199": "Copyright",
  "A200": "Made with ❤️ by VETAP",
  "A201": "Founder & CEO",
  "A202": "Owner & Founder Profile",
  "A203": "About Ahmed",
  "A204": "Highlights",
  "A205": "Timeline",
  "A206": "Contact",
  "A207": "Save Contact",
  "A208": "Email",
  "A209": "Phone",
  "A210": "WhatsApp",
  "A211": "View on X",
  "A212": "View on Instagram",
  "A213": "View on Snapchat",
  "A214": "Download vCard",
  "A215": "Copy",
  "A216": "Copied",
  "A217": "Leadership & Craft",
  "A218": "Performance-first engineering and elegant brand-grade UX.",
  "A219": "Security and SEO at enterprise level.",
  "A220": "Interactive experiences aligned with VETAP identity.",
  "A221": "Vision",
  "A222": "Building premium digital experiences and NFC-enabled products.",
  "A223": "Selected milestones",
  "A224": "Founding VETAP and leading product vision.",
  "A225": "Delivering high-performance websites for clients.",
  "A226": "Expanding NFC services and smart cards.",
  "A227": "Get in touch",
  "A228": "Open WhatsApp",
  "A229": "Send Email",
  "A230": "Call",
  "A231": "Ahmed Alzbaji is the Founder & CEO of VETAP. He leads end-to-end delivery of high-performance websites and premium brand experiences, with a sharp focus on speed, security, accessibility, and Ultra-Pro SEO. He also directs NFC-enabled products and smart contact solutions that extend the brand beyond the screen.",
  "A232": "Engineering Excellence",
  "A233": "Brand Identity",
  "A234": "Innovation",
  "A235": "Client Success",
  "A236": "Meet the Founder",
  "A237": "Professional Background",
  "A238": "Contact Information",
  "A239": "Connect on Social",
  "A240": "Download Contact Card"
}

content/en.json (diff)
@@ -199,12 +199,44 @@
   "A198": "Back to top",
   "A199": "Copyright",
   "A200": "Made with ❤️ by VETAP",
-  "A201": "Page Not Found",
-  "A202": "Oops! The page you're looking for doesn't exist.",
-  "A203": "It seems the page has been moved or deleted. Let's get you back on track.",
-  "A204": "Go Home",
-  "A205": "View Our Services",
-  "A206": "Contact Us",
-  "A207": "Or explore these popular pages:"
+  "A201": "Founder & CEO",
+  "A202": "Owner & Founder Profile",
+  "A203": "About Ahmed",
+  "A204": "Highlights",
+  "A205": "Timeline",
+  "A206": "Contact",
+  "A207": "Save Contact",
+  "A208": "Email",
+  "A209": "Phone",
+  "A210": "WhatsApp",
+  "A211": "View on X",
+  "A212": "View on Instagram",
+  "A213": "View on Snapchat",
+  "A214": "Download vCard",
+  "A215": "Copy",
+  "A216": "Copied",
+  "A217": "Leadership & Craft",
+  "A218": "Performance-first engineering and elegant brand-grade UX.",
+  "A219": "Security and SEO at enterprise level.",
+  "A220": "Interactive experiences aligned with VETAP identity.",
+  "A221": "Vision",
+  "A222": "Building premium digital experiences and NFC-enabled products.",
+  "A223": "Selected milestones",
+  "A224": "Founding VETAP and leading product vision.",
+  "A225": "Delivering high-performance websites for clients.",
+  "A226": "Expanding NFC services and smart cards.",
+  "A227": "Get in touch",
+  "A228": "Open WhatsApp",
+  "A229": "Send Email",
+  "A230": "Call",
+  "A231": "Ahmed Alzbaji is the Founder & CEO of VETAP. He leads end-to-end delivery of high-performance websites and premium brand experiences, with a sharp focus on speed, security, accessibility, and Ultra-Pro SEO. He also directs NFC-enabled products and smart contact solutions that extend the brand beyond the screen.",
+  "A232": "Engineering Excellence",
+  "A233": "Brand Identity",
+  "A234": "Innovation",
+  "A235": "Client Success",
+  "A236": "Meet the Founder",
+  "A237": "Professional Background",
+  "A238": "Contact Information",
+  "A239": "Connect on Social",
+  "A240": "Download Contact Card"
 }
-
