content/tr.json (before)
{
  "A1": "VETAP — Entegre Dijital Çözümler",
  "A2": "Ölçülebilir sonuçlar için tasarım, geliştirme ve dijital pazarlamayı birleştiren kapsamlı dijital çözümler sunuyoruz.",
  "A3": "Hizmetler",
  "A4": "Portföy",
  "A5": "Hakkımızda",
  "A6": "İletişim",
  "A7": "Projene başla",
  "A8": "Zamanınızı Tasarruf Etmek İçin",
  "A9": "Özelleştirilmiş bir plan almak için birkaç soru cevaplayın.",
  "A10": "Sektörünüz",
  "A11": "Bütçe aralığı",
  "A12": "Hız gereksinimi",
  "A13": "Önerilen paket",
  "A14": "Teklif al",
  "A15": "Ne sunuyoruz",
  "A16": "Yıldırım hızında performans",
  "A17": "Ultra Pro SEO",
  "A18": "Erişilebilirlik öncelikli",
  "A19": "Güvenlik ve sertleştirme",
  "A20": "Bize ulaşın",
  "A21": "Ad Soyad",
  "A22": "E-posta",
  "A23": "Telefon",
  "A24": "Mesaj",
  "A25": "Gönder",
  "A26": "Talebiniz alındı. Bilet:",
  "A27": "Onay için e-posta kutunuzu kontrol edin.",
  "A28": "Sunduğumuz hizmetler",
  "A29": "Özel web geliştirme",
  "A30": "Marka kalitesinde frontend",
  "A31": "Geçiş ve optimizasyon",
  "A32": "Vaka çalışmaları",
  "A33": "Detayları görüntüle",
  "A34": "Neden VETAP",
  "A35": "Konuşalım",
  "A36": "Tüm hakları saklıdır",
  "A37": "E-Ticaret",
  "A38": "Kurumsal",
  "A39": "Portföy",
  "A40": "SaaS",
  "A41": "Diğer",
  "A42": "$5,000 altı",
  "A43": "$5,000 - $15,000",
  "A44": "$15,000 - $50,000",
  "A45": "$50,000+",
  "A46": "Standart (4-6 hafta)",
  "A47": "Hızlı (2-3 hafta)",
  "A48": "Ekspres (1 hafta)",
  "A49": "Cevaplarınıza göre:",
  "A50": "Başlangıç Paketi",
  "A51": "Profesyonel Paket",
  "A52": "Kurumsal Paket",
  "A53": "Küçük işletmeler için mükemmel",
  "A54": "Büyüyen şirketler için ideal",
  "A55": "Büyük ölçekli projeler için",
  "A56": "İleri",
  "A57": "Geri",
  "A58": "Baştan Başla",
  "A59": "Soru",
  "A60": "Aşırı hızlı, güvenli ve güzel web siteleri sunuyoruz",
  "A61": "Next.js 15 ve TypeScript ile geliştirildi",
  "A62": "Gelişmiş SEO optimizasyonu",
  "A63": "Tüm cihazlarda duyarlı",
  "A64": "Güvenlik öncelikli mimari",
  "A65": "Temiz, bakımı kolay kod",
  "A66": "Hizmetlerimiz",
  "A67": "İş ihtiyaçlarınıza uygun özel web çözümleri oluşturuyoruz",
  "A68": "Tam yığın web uygulamaları",
  "A69": "Modern, duyarlı tasarım",
  "A70": "API geliştirme ve entegrasyon",
  "A71": "Veritabanı tasarımı ve optimizasyonu",
  "A72": "Dönüşüm sağlayan güzel arayüzler",
  "A73": "React ve Next.js uzmanlığı",
  "A74": "Tailwind CSS stillendirme",
  "A75": "Animasyon ve etkileşimler",
  "A76": "Mevcut web sitelerini iyileştirin",
  "A77": "Performans optimizasyonu",
  "A78": "SEO geliştirme",
  "A79": "Güvenlik sertleştirme",
  "A80": "Portföyümüz",
  "A81": "Uzmanlığımızı sergileyen son projeler",
  "A120": "Projeniz hakkında bilgi almak isteriz",
  "A138": "Hızlı Teslimat",
  "A139": "Kaliteden ödün vermeden projeleri zamanında teslim ediyoruz",
  "A140": "Uzman Ekip",
  "A141": "Derin teknik bilgiye sahip deneyimli geliştiriciler",
  "A142": "7/24 Destek",
  "A143": "İhtiyacınız olduğunda yardımcı olmak için buradayız",
  "A144": "Uygun Fiyatlandırma",
  "A145": "Şeffaf fiyatlandırma ile rekabetçi fiyatlar",
  "ABOUT80": "VETAP — Verified Tap | Hakkımızda: 2002'den beri Güven Öncelikli",
  "ABOUT81": "VETAP (Verified Tap) ile tanışın: 20+ yıllık saha deneyimini inşa-öncesi-doğrulama yaklaşımıyla birleştiren bir Suudi şirketi—böylece lansmanlar hızlı, uyumlu ve ölçülebilir.",
  "AUTH1": "Kayıt Ol",
  "AUTH8": "Giriş Yap",
  "AUTH12": "Şifremi Unuttum",
  "AUTH17": "Şifreyi Sıfırla",
  "WEBDEV1": "Profesyonel Web Geliştirme",
  "WEBDEV2": "İş ihtiyaçlarınıza uygun aşırı hızlı, güvenli ve ölçeklenebilir web uygulamaları geliştiriyoruz",
  "A189": "Dil",
  "A190": "Dili Değiştir",
  "A191": "Ana Sayfa",
  "A192": "Yükleniyor",
  "A194": "Kapat",
  "A200": "VETAP tarafından sevgiyle yapıldı",
  "A201": "Kurucu & CEO",
  "A202": "Sahip & Kurucu Profili",
  "A206": "İletişim",
  "A207": "Kişiyi Kaydet",
  "A214": "vCard indir",
  "NFC2": "Akıllı NFC İş Kartları",
  "NFC3": "Ağ kurma şeklinizi değiştirin. Tek bir dokunuşla iletişim bilgilerinizi anında paylaşın—WhatsApp, sosyal profiller ve tüm profesyonel bilgileriniz. Uygulama gerekmez, sadece dokunun ve bağlanın.",
  "REVIEW2": "NFC Google Maps İnceleme Kartları",
  "REVIEW3": "Memnun müşterileri anında Google incelemelerine dönüştürün. Tek dokunuşla Google Maps inceleme sayfanız açılır—arama yok, yazma yok, sadece yerel SEO ve itibarınızı artıran gerçek incelemeler.",
  "NFC51": "Profesyonel İş Profilinizi Oluşturun",
  "NFC52": "Buradan kendi profesyonel iş profil sayfanızı oluşturabilirsiniz. Markanızı, hizmetlerinizi ve iletişim bilgilerinizi tek bir zarif bağlantıda sergileyin.",
  "BRANCH_TRACKING_DASHBOARD": "Şube ve Kart Takip Paneli",
  "BRANCH_TRACKING_DASHBOARD_DESC": "Şubelerinizi, NFC kartlarınızı ve müşteri ziyaretlerinizi takip etmek için gelişmiş bir panele erişim isteyin",
  "BRANCH_TRACKING_REQUEST_SUCCESS": "İsteğiniz başarıyla gönderildi! 72 saat içinde incelenecektir.",
  "BRANCH_TRACKING_REQUEST_PENDING": "İsteğiniz şu anda inceleniyor",
  "BRANCH_TRACKING_REQUEST_APPROVED": "İsteğiniz onaylandı! Artık Şube Takip Paneline erişebilirsiniz.",
  "BRANCH_TRACKING_REQUEST_REJECTED": "İsteğiniz reddedildi. Daha fazla bilgi için lütfen bizimle iletişime geçin.",
  "BRANCH_TRACKING_REQUEST_BUTTON": "Panel Erişimi İste",
  "BRANCH_TRACKING_SUBMITTING": "Gönderiliyor...",
  "BRANCH_TRACKING_MANAGE_BUSINESSES": "İşletmelerinizi, şubelerinizi ve NFC kartlarınızı yönetin",
  "BRANCH_TRACKING_CREATE_LINK": "Bağlantı Oluştur",
  "BRANCH_TRACKING_ANALYTICS": "Analitik",
  "BRANCH_TRACKING_BUSINESSES": "İşletmeler",
  "BRANCH_TRACKING_BRANCHES": "Şubeler",
  "BRANCH_TRACKING_NFC_CARDS": "Kartlar",
  "BRANCH_TRACKING_SETTINGS": "Ayarlar",
  "BRANCH_TRACKING_SELECT_BUSINESS_FIRST": "Lütfen önce bir işletme seçin",
  "TRACKING_RESTAURANT_TEMPLATE_LABEL": "Restoran yerleşimi {num}",
  "TRACKING_MENU_TEMPLATE_LABEL": "Menü yerleşimi {num}",
  "TRACKING_TEMPLATE_PREVIEW": "Şablon canlı önizleme",
  "TRACKING_THEME_CUSTOMIZATION": "Tema ve renkler",
  "TRACKING_THEME_CUSTOMIZATION_DESC": "Sayfa ve buton renklerini ayarlayın veya tam arka plan görseli ekleyin.",
  "TRACKING_PRIMARY_COLOR": "Ana renk",
  "TRACKING_ACCENT_COLOR": "Vurgu rengi",
  "TRACKING_BACKGROUND_COLOR": "Sayfa arka plan rengi",
  "TRACKING_TEXT_COLOR": "Metin rengi",
  "TRACKING_HERO_OVERLAY_COLOR": "Hero katman rengi",
  "TRACKING_BACKGROUND_IMAGE": "Tam arka plan görseli URL'si",
  "TRACKING_BACKGROUND_IMAGE_HELP": "İsteğe bağlı - tüm sayfanın arkasında gösterilir (1920x1080 önerilir).",
  "TRACKING_COLOR_RESET": "Sıfırla",
  "TRACKING_BACKGROUND_IMAGE_LABEL": "arka plan görseli",
  "TRACKING_IMAGE_UPLOADED": "Görsel başarıyla yüklendi",
  "TRACKING_UPLOAD_IMAGE_HELP": "İsterseniz görsel URL'si yapıştırın veya cihazınızdan görsel yükleyin (maks. 5MB).",
  
  "TRACKING_MENU_TYPE": "Menü Tipi",
  "TRACKING_MENU_TYPE_INTERNAL": "Dahili Menü (Sitede oluşturulur)",
  "TRACKING_MENU_TYPE_EXTERNAL": "Harici Menü (Harici menüye bağlantı)",
  "TRACKING_MENU_TYPE_INTERNAL_DESC": "Menü öğelerini doğrudan bu sitede oluşturun",
  "TRACKING_MENU_TYPE_EXTERNAL_DESC": "Başka bir web sitesinde barındırılan bir menüye bağlantı",
  "TRACKING_EXTERNAL_MENU_URL": "Harici Menü URL'si",
  "TRACKING_EXTERNAL_MENU_URL_HELP": "Menünüzün barındırıldığı tam URL'yi girin",
  "TRACKING_EXTERNAL_MENU_URL_REQUIRED": "Harici menü tipi kullanılırken harici menü URL'si gereklidir",
  "TRACKING_INVALID_EXTERNAL_MENU_URL": "Lütfen harici menü için geçerli bir URL girin",
  
  "TRACKING_MENU_PAGE_URL": "Menü Sayfası Bağlantısı",
  "TRACKING_MENU_PAGE_URL_PLACEHOLDER": "Takip bağlantı slug'ını girin (örn: abc123) veya tam URL",
  "TRACKING_MENU_PAGE_URL_HELP": "İsteğe bağlı - Menü sayfanıza bağlanan bir buton ekleyin. Takip bağlantı slug'ını (6 karakter) veya tam URL'yi girin.",
  "TRACKING_INVALID_MENU_PAGE_URL": "Lütfen geçerli bir takip bağlantı slug'ı (6 alfanümerik karakter) veya geçerli bir URL girin",
  
  "TRACKING_SHOW_MAP": "Sayfanın sonunda harita göster",
  "TRACKING_SHOW_MAP_HELP": "Sayfanın altında restoran konumunu gösteren bir Google Maps gömülü haritası gösterin. Şube ayarlarında Google Maps URL'si gereklidir.",
  
  "TRACKING_SOCIAL_MEDIA_LINKS": "Sosyal Medya Bağlantıları",
  "TRACKING_SOCIAL_MEDIA_LINKS_HELP": "İsteğe bağlı - Restoran sayfasında ikon veya buton olarak görünecek sosyal medya bağlantıları ekleyin.",
  "TRACKING_FACEBOOK_URL": "Facebook",
  "TRACKING_INSTAGRAM_URL": "Instagram",
  "TRACKING_TWITTER_URL": "Twitter/X",
  "TRACKING_LINKEDIN_URL": "LinkedIn",
  "TRACKING_YOUTUBE_URL": "YouTube",
  "TRACKING_TIKTOK_URL": "TikTok",
  
  "EVENT_APP_NAME": "VETAP Etkinlik",
  "EVENT_APP_DESCRIPTION": "Profesyonel Erişim ve Biletleme Platformu",
  "EVENT_AUTH_SIGN_IN": "Giriş Yap",
  "EVENT_AUTH_SIGN_UP": "Kayıt Ol",
  "EVENT_AUTH_SIGN_IN_DESCRIPTION": "Etkinlik panelinize erişmek için giriş yapın",
  "EVENT_AUTH_EMAIL": "E-posta",
  "EVENT_AUTH_EMAIL_PLACEHOLDER": "E-posta adresinizi girin",
  "EVENT_AUTH_EMAIL_REQUIRED": "E-posta gereklidir",
  "EVENT_AUTH_PASSWORD": "Şifre",
  "EVENT_AUTH_PASSWORD_PLACEHOLDER": "Şifrenizi girin",
  "EVENT_AUTH_PASSWORD_REQUIRED": "Şifre gereklidir",
  "EVENT_AUTH_FORGOT_PASSWORD": "Şifrenizi mi unuttunuz?",
  "EVENT_AUTH_SIGNING_IN": "Giriş yapılıyor...",
  "EVENT_AUTH_LOGIN_ERROR": "Geçersiz e-posta veya şifre",
  "EVENT_AUTH_USER_NOT_FOUND": "Kullanıcı hesabı bulunamadı",
  "EVENT_AUTH_NO_ACCOUNT": "Hesabınız yok mu?",
  "EVENT_AUTH_ACCESS_DENIED": "Erişim reddedildi",
  "EVENT_AUTH_AUTHENTICATION_REQUIRED": "Kimlik doğrulama gerekli",
  "EVENT_AUTH_INVALID_TOKEN": "Geçersiz veya süresi dolmuş token",
  "EVENT_AUTH_NAME": "Ad Soyad",
  "EVENT_AUTH_NAME_PLACEHOLDER": "Adınızı girin",
  "EVENT_AUTH_NAME_REQUIRED": "İsim gereklidir (en az 2 karakter)",
  "EVENT_AUTH_SIGNUP_DESCRIPTION": "Etkinlikleri yönetmeye başlamak için hesap oluşturun",
  "EVENT_AUTH_SIGNING_UP": "Hesap oluşturuluyor...",
  "EVENT_AUTH_SIGNUP_ERROR": "Hesap oluşturulamadı",
  "EVENT_AUTH_EMAIL_EXISTS": "Bu e-posta ile bir hesap zaten mevcut",
  "EVENT_AUTH_RATE_LIMIT": "Çok fazla istek. Lütfen daha sonra tekrar deneyin.",
  "EVENT_AUTH_PASSWORD_MIN_LENGTH": "Şifre en az 6 karakter olmalıdır",
  "EVENT_AUTH_PASSWORD_MISMATCH": "Şifreler eşleşmiyor",
  "EVENT_AUTH_CONFIRM_PASSWORD": "Şifreyi Onayla",
  "EVENT_AUTH_CONFIRM_PASSWORD_PLACEHOLDER": "Şifrenizi onaylayın",
  "EVENT_AUTH_ALREADY_HAVE_ACCOUNT": "Zaten hesabınız var mı?",
  "EVENT_AUTH_SIGNUP_SUCCESS_TITLE": "E-postanızı kontrol edin",
  "EVENT_AUTH_SIGNUP_SUCCESS_MESSAGE": "Size bir onay e-postası gönderdik",
  "EVENT_AUTH_SIGNUP_SUCCESS_DETAILS": "Lütfen gelen kutunuzu kontrol edin ve e-posta adresinizi doğrulamak için onay bağlantısına tıklayın.",
  "EVENT_AUTH_CHECK_EMAIL": "E-postanızı kontrol edin",
  "EVENT_AUTH_VERIFY_EMAIL_MESSAGE": "E-posta adresinize bir onay bağlantısı gönderdik. Hesabınızı doğrulamak için bağlantıya tıklayın.",
  "EVENT_AUTH_ALREADY_VERIFIED": "E-postanızı zaten doğruladınız mı?",
  "EVENT_AUTH_RESEND_EMAIL": "E-posta almadınız mı? Spam klasörünüzü kontrol edin veya destek ile iletişime geçin.",
  "EVENT_AUTH_FORGOT_PASSWORD_DESCRIPTION": "E-posta adresinizi girin, size şifre sıfırlama bağlantısı göndereceğiz",
  "EVENT_AUTH_FORGOT_PASSWORD_HELP": "Bir hesap varsa, bu e-posta adresine şifre sıfırlama bağlantısı göndereceğiz.",
  "EVENT_AUTH_SENDING": "Gönderiliyor...",
  "EVENT_AUTH_SEND_RESET_LINK": "Sıfırlama Bağlantısı Gönder",
  "EVENT_AUTH_BACK_TO_LOGIN": "Girişe Dön",
  "EVENT_AUTH_RESET_SUCCESS_TITLE": "E-postanızı kontrol edin",
  "EVENT_AUTH_RESET_SUCCESS_MESSAGE": "Bu e-posta ile bir hesap varsa, şifre sıfırlama bağlantısı gönderdik.",
  "EVENT_AUTH_RESET_SUCCESS_DETAILS": "Lütfen gelen kutunuzu kontrol edin ve şifrenizi sıfırlamak için bağlantıya tıklayın.",
  "EVENT_AUTH_RESET_ERROR": "Sıfırlama e-postası gönderilemedi",
  "EVENT_AUTH_RESET_PASSWORD": "Şifreyi Sıfırla",
  "EVENT_AUTH_RESET_PASSWORD_DESCRIPTION": "Yeni şifrenizi girin",
  "EVENT_AUTH_RESET_PASSWORD_SUCCESS_TITLE": "Şifre güncellendi",
  "EVENT_AUTH_RESET_PASSWORD_SUCCESS_MESSAGE": "Şifreniz başarıyla güncellendi.",
  "EVENT_AUTH_RESET_PASSWORD_ERROR": "Şifre güncellenemedi",
  "EVENT_AUTH_NEW_PASSWORD": "Yeni Şifre",
  "EVENT_AUTH_NEW_PASSWORD_PLACEHOLDER": "Yeni şifrenizi girin",
  "EVENT_AUTH_UPDATING": "Güncelleniyor...",
  "EVENT_AUTH_UPDATE_PASSWORD": "Şifreyi Güncelle",
  "EVENT_AUTH_REDIRECTING": "Giriş sayfasına yönlendiriliyorsunuz...",
  "EVENT_AUTH_CHECKING_SESSION": "Oturum doğrulanıyor...",
  "EVENT_AUTH_PHONE": "Telefon Numarası",
  "EVENT_AUTH_PHONE_PLACEHOLDER": "Telefon numarasını girin",
  "EVENT_AUTH_PHONE_REQUIRED": "Telefon numarası gereklidir (en az 5 rakam)",
  "EVENT_AUTH_COUNTRY": "Ülke",
  "EVENT_AUTH_COUNTRY_PLACEHOLDER": "Ülkenizi seçin",
  "EVENT_AUTH_COUNTRY_REQUIRED": "Ülke gereklidir",
  "EVENT_AUTH_CITY": "Şehir",
  "EVENT_AUTH_CITY_PLACEHOLDER": "Şehrinizi girin",
  "EVENT_AUTH_CITY_REQUIRED": "Şehir gereklidir (en az 2 karakter)",
  "EVENT_AUTH_SELECT_COUNTRY_FIRST": "Lütfen önce bir ülke seçin",
  "EVENT_AUTH_CONFIG_ERROR": "Yapılandırma hatası: Supabase Event düzgün yapılandırılmamış",
  "EVENT_AUTH_INVALID_CONFIG": "Geçersiz Supabase yapılandırması. Lütfen ortam değişkenlerinizi kontrol edin.",
  "EVENT_AUTH_LOGOUT": "Çıkış Yap",
  "EVENT_LOADING": "Yükleniyor...",
  "EVENT_ERROR": "Bir hata oluştu",
  "EVENT_SAVE": "Kaydet",
  "EVENT_CANCEL": "İptal",
  "EVENT_BACK": "Geri",
  "EVENT_NEXT": "İleri",
  "EVENT_SUBMIT": "Gönder",
  "EVENT_DELETE": "Sil",
  "EVENT_EDIT": "Düzenle",
  "EVENT_VIEW": "Görüntüle",
  "EVENT_CREATE": "Oluştur",
  "EVENT_SEARCH": "Ara",
  "EVENT_FILTER": "Filtrele",
  "EVENT_SORT": "Sırala",
  "EVENT_ACTIONS": "İşlemler",
  "EVENT_STATUS": "Durum",
  "EVENT_DASHBOARD": "Panel",
  "EVENT_EVENTS": "Etkinlikler",
  "EVENT_MY_EVENTS": "Etkinliklerim",
  "EVENT_CREATE_NEW_EVENT": "Yeni Etkinlik Oluştur",
  "EVENT_CREATE_EVENT": "Etkinlik Oluştur",
  "EVENT_EDIT_EVENT": "Etkinliği Düzenle",
  "EVENT_EVENT_NAME": "Etkinlik Adı",
  "EVENT_EVENT_DESCRIPTION": "Etkinlik Açıklaması",
  "EVENT_START_DATE": "Başlangıç Tarihi",
  "EVENT_END_DATE": "Bitiş Tarihi",
  "EVENT_VENUE": "Mekan",
  "EVENT_MAX_GUESTS": "Maksimum Misafir",
  "EVENT_TEMPLATE": "Şablon",
  "EVENT_SELECT_TEMPLATE": "Şablon Seçin",
  "EVENT_NO_TEMPLATE": "Şablon Yok",
  "EVENT_GUESTS": "Misafirler",
  "EVENT_INVITES": "Davetiyeler",
  "EVENT_STATISTICS": "İstatistikler",
  "EVENT_SETTINGS": "Ayarlar",
  "EVENT_NO_EVENTS": "Etkinlik bulunamadı",
  "EVENT_NO_EVENTS_DESC": "İlk etkinliğinizi oluşturmak için 'Yeni Etkinlik Oluştur' butonuna tıklayın",
  "EVENT_STATUS_ACTIVE": "Aktif",
  "EVENT_STATUS_DRAFT": "Taslak",
  "EVENT_STATUS_ARCHIVED": "Arşivlenmiş",
  "EVENT_GUEST_NAME": "Misafir Adı",
  "EVENT_GUEST_EMAIL": "E-posta",
  "EVENT_GUEST_PHONE": "Telefon",
  "EVENT_ADD_GUEST": "Misafir Ekle",
  "EVENT_IMPORT_CSV": "CSV'den İçe Aktar",
  "EVENT_NO_GUESTS": "Misafir bulunamadı",
  "EVENT_NO_GUESTS_DESC": "Etkinliğe misafir ekleyin veya CSV dosyasından içe aktarın",
  "EVENT_GENERATE_PASSES": "Geçişler Oluştur",
  "EVENT_GENERATE_INVITES": "Davetiyeler Oluştur",
  "EVENT_DOWNLOAD_ZIP": "ZIP İndir",
  "EVENT_NO_PASSES": "Geçiş bulunamadı",
  "EVENT_NO_PASSES_DESC": "Önce misafirler için geçişler oluşturun",
  "EVENT_PASS_STATUS_UNUSED": "Kullanılmamış",
  "EVENT_PASS_STATUS_USED": "Kullanılmış",
  "EVENT_PASS_STATUS_REVOKED": "İptal Edilmiş",
  "EVENT_PASS_STATUS_EXPIRED": "Süresi Dolmuş",
  "EVENT_STATS_TOTAL_GUESTS": "Toplam Misafir",
  "EVENT_STATS_TOTAL_PASSES": "Toplam Geçiş",
  "EVENT_STATS_PASSES_UNUSED": "Kullanılmamış",
  "EVENT_STATS_PASSES_USED": "Kullanılmış",
  "EVENT_INVITE_LINK": "Davetiye Bağlantısı",
  "EVENT_COPY_LINK": "Bağlantıyı Kopyala",
  "EVENT_VIEW_INVITE": "Davetiyeyi Görüntüle",
  "EVENT_DOWNLOAD_SINGLE": "İndir",
  "EVENT_REVOKE_PASS": "Geçişi İptal Et",
  "EVENT_CONFIRM_REVOKE": "Bu geçişi iptal etmek istediğinizden emin misiniz?",
  "EVENT_REVOKE_WARNING": "Bu işlem geri alınamaz",
  "EVENT_REVOKE": "İptal Et",
  "EVENT_SELECT_ALL": "Tümünü Seç",
  "EVENT_DESELECT_ALL": "Seçimi Kaldır",
  "EVENT_SELECTED_COUNT": "{count} seçildi",
  "EVENT_INVITES_GENERATED": "{count} davetiye başarıyla oluşturuldu",
  "EVENT_GENERATING_INVITES": "Davetiyeler oluşturuluyor...",
  "EVENT_NO_TEMPLATE_WARNING": "Bu etkinlik için şablon seçilmedi. Davetiye oluşturmak için lütfen bir şablon seçin.",
  "EVENT_OPEN_INVITE": "Davetiyeyi Aç",
  "EVENT_NOT_GENERATED": "Oluşturulmadı",
  "EVENT_ANONYMOUS_BADGE": "Anonim",
  "EVENT_SHOW_ALL_PASSES": "Tüm Geçişleri Göster",
  "EVENT_SHOW_ANONYMOUS_ONLY": "Sadece Anonim Göster",
  "EVENT_IMPORT_SUCCESS": "{count} misafir başarıyla içe aktarıldı",
  "EVENT_STATS_LAST_UPDATED": "Son güncelleme: {time}",
  "EVENT_QR_POSITION": "QR Kod Konumu",
  "EVENT_QR_SIZE": "QR Kod Boyutu",
  "EVENT_UPLOAD_TEMPLATE": "Şablon Yükle",
  "EVENT_CUSTOM_TEMPLATE": "Özel Şablon",
  "EVENT_ERROR_SAVING_EVENT": "Etkinlik kaydedilemedi",
  "CHECKIN_CAMERA_PERMISSION_DENIED": "Kamera izni reddedildi",
  "CHECKIN_NO_CAMERA": "Kamera bulunamadı",
  "CHECKIN_CAMERA_ERROR": "Kamera hatası",
  "CHECKIN_CAMERA_ERROR_TITLE": "Kamera Hatası",
  "CHECKIN_STARTING_CAMERA": "Kamera başlatılıyor...",
  "CHECKIN_START_CAMERA": "Kamerayı Başlat",
  "CHECKIN_RETRY": "Tekrar Dene",
  "CHECKIN_STATS_TOTAL": "Toplam",
  "CHECKIN_STATS_VALID": "Geçerli",
  "CHECKIN_STATS_USED": "Kullanılmış",
  "CHECKIN_STATS_INVALID": "Geçersiz",
  "CHECKIN_RESULT_VALID": "Geçerli Giriş",
  "CHECKIN_RESULT_ALREADY_USED": "Zaten Kullanılmış",
  "CHECKIN_RESULT_INVALID": "Geçersiz",
  "CHECKIN_RESULT_EXPIRED": "Süresi Dolmuş",
  "CHECKIN_RESULT_REVOKED": "İptal Edilmiş",
  "CHECKIN_RESULT_NOT_ALLOWED": "İzin Verilmedi",
  "CHECKIN_FIRST_USED_AT": "İlk kullanım",
  "CHECKIN_SETTINGS": "Ayarlar",
  "CHECKIN_CURRENT_EVENT": "Mevcut Etkinlik",
  "CHECKIN_CURRENT_GATE": "Mevcut Kapı",
  "CHECKIN_CHANGE_EVENT": "Etkinliği Değiştir",
  "CHECKIN_LOGOUT": "Çıkış Yap",
  "CHECKIN_RESET_STATS": "İstatistikleri Sıfırla",
  "CHECKIN_ERROR": "Giriş işlemi başarısız",
  "CHECKIN_SCANNING": "Taranıyor...",
  "CHECKIN_SELECT_CAMERA": "Kamera Seçin"
}

content/tr.json (after)
{
  "A1": "VETAP — Entegre Dijital Çözümler",
  "A2": "Ölçülebilir sonuçlar için tasarım, geliştirme ve dijital pazarlamayı birleştiren kapsamlı dijital çözümler sunuyoruz.",
  "A3": "Hizmetler",
  "A4": "Portföy",
  "A5": "Hakkımızda",
  "A6": "İletişim",
  "A7": "Projene başla",
  "A8": "Zamanınızı Tasarruf Etmek İçin",
  "A9": "Özelleştirilmiş bir plan almak için birkaç soru cevaplayın.",
  "A10": "Sektörünüz",
  "A11": "Bütçe aralığı",
  "A12": "Hız gereksinimi",
  "A13": "Önerilen paket",
  "A14": "Teklif al",
  "A15": "Ne sunuyoruz",
  "A16": "Yıldırım hızında performans",
  "A17": "Ultra Pro SEO",
  "A18": "Erişilebilirlik öncelikli",
  "A19": "Güvenlik ve sertleştirme",
  "A20": "Bize ulaşın",
  "A21": "Ad Soyad",
  "A22": "E-posta",
  "A23": "Telefon",
  "A24": "Mesaj",
  "A25": "Gönder",
  "A26": "Talebiniz alındı. Bilet:",
  "A27": "Onay için e-posta kutunuzu kontrol edin.",
  "A28": "Sunduğumuz hizmetler",
  "A29": "Özel web geliştirme",
  "A30": "Marka kalitesinde frontend",
  "A31": "Geçiş ve optimizasyon",
  "A32": "Vaka çalışmaları",
  "A33": "Detayları görüntüle",
  "A34": "Neden VETAP",
  "A35": "Konuşalım",
  "A36": "Tüm hakları saklıdır",
  "A37": "E-Ticaret",
  "A38": "Kurumsal",
  "A39": "Portföy",
  "A40": "SaaS",
  "A41": "Diğer",
  "A42": "$5,000 altı",
  "A43": "$5,000 - $15,000",
  "A44": "$15,000 - $50,000",
  "A45": "$50,000+",
  "A46": "Standart (4-6 hafta)",
  "A47": "Hızlı (2-3 hafta)",
  "A48": "Ekspres (1 hafta)",
  "A49": "Cevaplarınıza göre:",
  "A50": "Başlangıç Paketi",
  "A51": "Profesyonel Paket",
  "A52": "Kurumsal Paket",
  "A53": "Küçük işletmeler için mükemmel",
  "A54": "Büyüyen şirketler için ideal",
  "A55": "Büyük ölçekli projeler için",
  "A56": "İleri",
  "A57": "Geri",
  "A58": "Baştan Başla",
  "A59": "Soru",
  "A60": "Aşırı hızlı, güvenli ve güzel web siteleri sunuyoruz",
  "A61": "Next.js 15 ve TypeScript ile geliştirildi",
  "A62": "Gelişmiş SEO optimizasyonu",
  "A63": "Tüm cihazlarda duyarlı",
  "A64": "Güvenlik öncelikli mimari",
  "A65": "Temiz, bakımı kolay kod",
  "A66": "Hizmetlerimiz",
  "A67": "İş ihtiyaçlarınıza uygun özel web çözümleri oluşturuyoruz",
  "A68": "Tam yığın web uygulamaları",
  "A69": "Modern, duyarlı tasarım",
  "A70": "API geliştirme ve entegrasyon",
  "A71": "Veritabanı tasarımı ve optimizasyonu",
  "A72": "Dönüşüm sağlayan güzel arayüzler",
  "A73": "React ve Next.js uzmanlığı",
  "A74": "Tailwind CSS stillendirme",
  "A75": "Animasyon ve etkileşimler",
  "A76": "Mevcut web sitelerini iyileştirin",
  "A77": "Performans optimizasyonu",
  "A78": "SEO geliştirme",
  "A79": "Güvenlik sertleştirme",
  "A80": "Portföyümüz",
  "A81": "Uzmanlığımızı sergileyen son projeler",
  "A120": "Projeniz hakkında bilgi almak isteriz",
  "A138": "Hızlı Teslimat",
  "A139": "Kaliteden ödün vermeden projeleri zamanında teslim ediyoruz",
  "A140": "Uzman Ekip",
  "A141": "Derin teknik bilgiye sahip deneyimli geliştiriciler",
  "A142": "7/24 Destek",
  "A143": "İhtiyacınız olduğunda yardımcı olmak için buradayız",
  "A144": "Uygun Fiyatlandırma",
  "A145": "Şeffaf fiyatlandırma ile rekabetçi fiyatlar",
  "ABOUT80": "VETAP — Verified Tap | Hakkımızda: 2002'den beri Güven Öncelikli",
  "ABOUT81": "VETAP (Verified Tap) ile tanışın: 20+ yıllık saha deneyimini inşa-öncesi-doğrulama yaklaşımıyla birleştiren bir Suudi şirketi—böylece lansmanlar hızlı, uyumlu ve ölçülebilir.",
  "AUTH1": "Kayıt Ol",
  "AUTH8": "Giriş Yap",
  "AUTH12": "Şifremi Unuttum",
  "AUTH17": "Şifreyi Sıfırla",
  "WEBDEV1": "Profesyonel Web Geliştirme",
  "WEBDEV2": "İş ihtiyaçlarınıza uygun aşırı hızlı, güvenli ve ölçeklenebilir web uygulamaları geliştiriyoruz",
  "A189": "Dil",
  "A190": "Dili Değiştir",
  "A191": "Ana Sayfa",
  "A192": "Yükleniyor",
  "A194": "Kapat",
  "A200": "VETAP tarafından sevgiyle yapıldı",
  "A201": "Kurucu & CEO",
  "A202": "Sahip & Kurucu Profili",
  "A206": "İletişim",
  "A207": "Kişiyi Kaydet",
  "A214": "vCard indir",
  "NFC2": "Akıllı NFC İş Kartları",
  "NFC3": "Ağ kurma şeklinizi değiştirin. Tek bir dokunuşla iletişim bilgilerinizi anında paylaşın—WhatsApp, sosyal profiller ve tüm profesyonel bilgileriniz. Uygulama gerekmez, sadece dokunun ve bağlanın.",
  "REVIEW2": "NFC Google Maps İnceleme Kartları",
  "REVIEW3": "Memnun müşterileri anında Google incelemelerine dönüştürün. Tek dokunuşla Google Maps inceleme sayfanız açılır—arama yok, yazma yok, sadece yerel SEO ve itibarınızı artıran gerçek incelemeler.",
  "NFC51": "Profesyonel İş Profilinizi Oluşturun",
  "NFC52": "Buradan kendi profesyonel iş profil sayfanızı oluşturabilirsiniz. Markanızı, hizmetlerinizi ve iletişim bilgilerinizi tek bir zarif bağlantıda sergileyin.",
  "BRANCH_TRACKING_DASHBOARD": "Şube ve Kart Takip Paneli",
  "BRANCH_TRACKING_DASHBOARD_DESC": "Şubelerinizi, NFC kartlarınızı ve müşteri ziyaretlerinizi takip etmek için gelişmiş bir panele erişim isteyin",
  "BRANCH_TRACKING_REQUEST_SUCCESS": "İsteğiniz başarıyla gönderildi! 72 saat içinde incelenecektir.",
  "BRANCH_TRACKING_REQUEST_PENDING": "İsteğiniz şu anda inceleniyor",
  "BRANCH_TRACKING_REQUEST_APPROVED": "İsteğiniz onaylandı! Artık Şube Takip Paneline erişebilirsiniz.",
  "BRANCH_TRACKING_REQUEST_REJECTED": "İsteğiniz reddedildi. Daha fazla bilgi için lütfen bizimle iletişime geçin.",
  "BRANCH_TRACKING_REQUEST_BUTTON": "Panel Erişimi İste",
  "BRANCH_TRACKING_SUBMITTING": "Gönderiliyor...",
  "BRANCH_TRACKING_MANAGE_BUSINESSES": "İşletmelerinizi, şubelerinizi ve NFC kartlarınızı yönetin",
  "BRANCH_TRACKING_CREATE_LINK": "Bağlantı Oluştur",
  "BRANCH_TRACKING_ANALYTICS": "Analitik",
  "BRANCH_TRACKING_BUSINESSES": "İşletmeler",
  "BRANCH_TRACKING_BRANCHES": "Şubeler",
  "BRANCH_TRACKING_NFC_CARDS": "Kartlar",
  "BRANCH_TRACKING_SETTINGS": "Ayarlar",
  "BRANCH_TRACKING_SELECT_BUSINESS_FIRST": "Lütfen önce bir işletme seçin",
  "TRACKING_RESTAURANT_TEMPLATE_LABEL": "Restoran yerleşimi {num}",
  "TRACKING_MENU_TEMPLATE_LABEL": "Menü yerleşimi {num}",
  "TRACKING_TEMPLATE_PREVIEW": "Şablon canlı önizleme",
  "TRACKING_THEME_CUSTOMIZATION": "Tema ve renkler",
  "TRACKING_THEME_CUSTOMIZATION_DESC": "Sayfa ve buton renklerini ayarlayın veya tam arka plan görseli ekleyin.",
  "TRACKING_PRIMARY_COLOR": "Ana renk",
  "TRACKING_ACCENT_COLOR": "Vurgu rengi",
  "TRACKING_BACKGROUND_COLOR": "Sayfa arka plan rengi",
  "TRACKING_TEXT_COLOR": "Metin rengi",
  "TRACKING_HERO_OVERLAY_COLOR": "Hero katman rengi",
  "TRACKING_BACKGROUND_IMAGE": "Tam arka plan görseli URL'si",
  "TRACKING_BACKGROUND_IMAGE_HELP": "İsteğe bağlı - tüm sayfanın arkasında gösterilir (1920x1080 önerilir).",
  "TRACKING_COLOR_RESET": "Sıfırla",
  "TRACKING_BACKGROUND_IMAGE_LABEL": "arka plan görseli",
  "TRACKING_IMAGE_UPLOADED": "Görsel başarıyla yüklendi",
  "TRACKING_UPLOAD_IMAGE_HELP": "İsterseniz görsel URL'si yapıştırın veya cihazınızdan görsel yükleyin (maks. 5MB).",
  
  "TRACKING_MENU_TYPE": "Menü Tipi",
  "TRACKING_MENU_TYPE_INTERNAL": "Dahili Menü (Sitede oluşturulur)",
  "TRACKING_MENU_TYPE_EXTERNAL": "Harici Menü (Harici menüye bağlantı)",
  "TRACKING_MENU_TYPE_INTERNAL_DESC": "Menü öğelerini doğrudan bu sitede oluşturun",
  "TRACKING_MENU_TYPE_EXTERNAL_DESC": "Başka bir web sitesinde barındırılan bir menüye bağlantı",
  "TRACKING_EXTERNAL_MENU_URL": "Harici Menü URL'si",
  "TRACKING_EXTERNAL_MENU_URL_HELP": "Menünüzün barındırıldığı tam URL'yi girin",
  "TRACKING_EXTERNAL_MENU_URL_REQUIRED": "Harici menü tipi kullanılırken harici menü URL'si gereklidir",
  "TRACKING_INVALID_EXTERNAL_MENU_URL": "Lütfen harici menü için geçerli bir URL girin",
  
  "TRACKING_MENU_PAGE_URL": "Menü Sayfası Bağlantısı",
  "TRACKING_MENU_PAGE_URL_PLACEHOLDER": "Takip bağlantı slug'ını girin (örn: abc123) veya tam URL",
  "TRACKING_MENU_PAGE_URL_HELP": "İsteğe bağlı - Menü sayfanıza bağlanan bir buton ekleyin. Takip bağlantı slug'ını (6 karakter) veya tam URL'yi girin.",
  "TRACKING_INVALID_MENU_PAGE_URL": "Lütfen geçerli bir takip bağlantı slug'ı (6 alfanümerik karakter) veya geçerli bir URL girin",
  
  "TRACKING_SHOW_MAP": "Sayfanın sonunda harita göster",
  "TRACKING_SHOW_MAP_HELP": "Sayfanın altında restoran konumunu gösteren bir Google Maps gömülü haritası gösterin. Şube ayarlarında Google Maps URL'si gereklidir.",
  
  "TRACKING_SOCIAL_MEDIA_LINKS": "Sosyal Medya Bağlantıları",
  "TRACKING_SOCIAL_MEDIA_LINKS_HELP": "İsteğe bağlı - Restoran sayfasında ikon veya buton olarak görünecek sosyal medya bağlantıları ekleyin.",
  "TRACKING_FACEBOOK_URL": "Facebook",
  "TRACKING_INSTAGRAM_URL": "Instagram",
  "TRACKING_TWITTER_URL": "Twitter/X",
  "TRACKING_LINKEDIN_URL": "LinkedIn",
  "TRACKING_YOUTUBE_URL": "YouTube",
  "TRACKING_TIKTOK_URL": "TikTok",
  
  "EVENT_APP_NAME": "VETAP Etkinlik",
  "EVENT_APP_DESCRIPTION": "Profesyonel Erişim ve Biletleme Platformu",
  "EVENT_AUTH_SIGN_IN": "Giriş Yap",
  "EVENT_AUTH_SIGN_UP": "Kayıt Ol",
  "EVENT_AUTH_SIGN_IN_DESCRIPTION": "Etkinlik panelinize erişmek için giriş yapın",
  "EVENT_AUTH_EMAIL": "E-posta",
  "EVENT_AUTH_EMAIL_PLACEHOLDER": "E-posta adresinizi girin",
  "EVENT_AUTH_EMAIL_REQUIRED": "E-posta gereklidir",
  "EVENT_AUTH_PASSWORD": "Şifre",
  "EVENT_AUTH_PASSWORD_PLACEHOLDER": "Şifrenizi girin",
  "EVENT_AUTH_PASSWORD_REQUIRED": "Şifre gereklidir",
  "EVENT_AUTH_FORGOT_PASSWORD": "Şifrenizi mi unuttunuz?",
  "EVENT_AUTH_SIGNING_IN": "Giriş yapılıyor...",
  "EVENT_AUTH_LOGIN_ERROR": "Geçersiz e-posta veya şifre",
  "EVENT_AUTH_USER_NOT_FOUND": "Kullanıcı hesabı bulunamadı",
  "EVENT_AUTH_NO_ACCOUNT": "Hesabınız yok mu?",
  "EVENT_AUTH_ACCESS_DENIED": "Erişim reddedildi",
  "EVENT_AUTH_AUTHENTICATION_REQUIRED": "Kimlik doğrulama gerekli",
  "EVENT_AUTH_INVALID_TOKEN": "Geçersiz veya süresi dolmuş token",
  "EVENT_AUTH_NAME": "Ad Soyad",
  "EVENT_AUTH_NAME_PLACEHOLDER": "Adınızı girin",
  "EVENT_AUTH_NAME_REQUIRED": "İsim gereklidir (en az 2 karakter)",
  "EVENT_AUTH_SIGNUP_DESCRIPTION": "Etkinlikleri yönetmeye başlamak için hesap oluşturun",
  "EVENT_AUTH_SIGNING_UP": "Hesap oluşturuluyor...",
  "EVENT_AUTH_SIGNUP_ERROR": "Hesap oluşturulamadı",
  "EVENT_AUTH_EMAIL_EXISTS": "Bu e-posta ile bir hesap zaten mevcut",
  "EVENT_AUTH_RATE_LIMIT": "Çok fazla istek. Lütfen daha sonra tekrar deneyin.",
  "EVENT_AUTH_PASSWORD_MIN_LENGTH": "Şifre en az 6 karakter olmalıdır",
  "EVENT_AUTH_PASSWORD_MISMATCH": "Şifreler eşleşmiyor",
  "EVENT_AUTH_CONFIRM_PASSWORD": "Şifreyi Onayla",
  "EVENT_AUTH_CONFIRM_PASSWORD_PLACEHOLDER": "Şifrenizi onaylayın",
  "EVENT_AUTH_ALREADY_HAVE_ACCOUNT": "Zaten hesabınız var mı?",
  "EVENT_AUTH_SIGNUP_SUCCESS_TITLE": "E-postanızı kontrol edin",
  "EVENT_AUTH_SIGNUP_SUCCESS_MESSAGE": "Size bir onay e-postası gönderdik",
  "EVENT_AUTH_SIGNUP_SUCCESS_DETAILS": "Lütfen gelen kutunuzu kontrol edin ve e-posta adresinizi doğrulamak için onay bağlantısına tıklayın.",
  "EVENT_AUTH_CHECK_EMAIL": "E-postanızı kontrol edin",
  "EVENT_AUTH_VERIFY_EMAIL_MESSAGE": "E-posta adresinize bir onay bağlantısı gönderdik. Hesabınızı doğrulamak için bağlantıya tıklayın.",
  "EVENT_AUTH_ALREADY_VERIFIED": "E-postanızı zaten doğruladınız mı?",
  "EVENT_AUTH_RESEND_EMAIL": "E-posta almadınız mı? Spam klasörünüzü kontrol edin veya destek ile iletişime geçin.",
  "EVENT_AUTH_FORGOT_PASSWORD_DESCRIPTION": "E-posta adresinizi girin, size şifre sıfırlama bağlantısı göndereceğiz",
  "EVENT_AUTH_FORGOT_PASSWORD_HELP": "Bir hesap varsa, bu e-posta adresine şifre sıfırlama bağlantısı göndereceğiz.",
  "EVENT_AUTH_SENDING": "Gönderiliyor...",
  "EVENT_AUTH_SEND_RESET_LINK": "Sıfırlama Bağlantısı Gönder",
  "EVENT_AUTH_BACK_TO_LOGIN": "Girişe Dön",
  "EVENT_AUTH_RESET_SUCCESS_TITLE": "E-postanızı kontrol edin",
  "EVENT_AUTH_RESET_SUCCESS_MESSAGE": "Bu e-posta ile bir hesap varsa, şifre sıfırlama bağlantısı gönderdik.",
  "EVENT_AUTH_RESET_SUCCESS_DETAILS": "Lütfen gelen kutunuzu kontrol edin ve şifrenizi sıfırlamak için bağlantıya tıklayın.",
  "EVENT_AUTH_RESET_ERROR": "Sıfırlama e-postası gönderilemedi",
  "EVENT_AUTH_RESET_PASSWORD": "Şifreyi Sıfırla",
  "EVENT_AUTH_RESET_PASSWORD_DESCRIPTION": "Yeni şifrenizi girin",
  "EVENT_AUTH_RESET_PASSWORD_SUCCESS_TITLE": "Şifre güncellendi",
  "EVENT_AUTH_RESET_PASSWORD_SUCCESS_MESSAGE": "Şifreniz başarıyla güncellendi.",
  "EVENT_AUTH_RESET_PASSWORD_ERROR": "Şifre güncellenemedi",
  "EVENT_AUTH_NEW_PASSWORD": "Yeni Şifre",
  "EVENT_AUTH_NEW_PASSWORD_PLACEHOLDER": "Yeni şifrenizi girin",
  "EVENT_AUTH_UPDATING": "Güncelleniyor...",
  "EVENT_AUTH_UPDATE_PASSWORD": "Şifreyi Güncelle",
  "EVENT_AUTH_REDIRECTING": "Giriş sayfasına yönlendiriliyorsunuz...",
  "EVENT_AUTH_CHECKING_SESSION": "Oturum doğrulanıyor...",
  "EVENT_AUTH_PHONE": "Telefon Numarası",
  "EVENT_AUTH_PHONE_PLACEHOLDER": "Telefon numarasını girin",
  "EVENT_AUTH_PHONE_REQUIRED": "Telefon numarası gereklidir (en az 5 rakam)",
  "EVENT_AUTH_COUNTRY": "Ülke",
  "EVENT_AUTH_COUNTRY_PLACEHOLDER": "Ülkenizi seçin",
  "EVENT_AUTH_COUNTRY_REQUIRED": "Ülke gereklidir",
  "EVENT_AUTH_CITY": "Şehir",
  "EVENT_AUTH_CITY_PLACEHOLDER": "Şehrinizi girin",
  "EVENT_AUTH_CITY_REQUIRED": "Şehir gereklidir (en az 2 karakter)",
  "EVENT_AUTH_SELECT_COUNTRY_FIRST": "Lütfen önce bir ülke seçin",
  "EVENT_AUTH_CONFIG_ERROR": "Yapılandırma hatası: Supabase Event düzgün yapılandırılmamış",
  "EVENT_AUTH_INVALID_CONFIG": "Geçersiz Supabase yapılandırması. Lütfen ortam değişkenlerinizi kontrol edin.",
  "EVENT_AUTH_LOGOUT": "Çıkış Yap",
  "EVENT_LOADING": "Yükleniyor...",
  "EVENT_ERROR": "Bir hata oluştu",
  "EVENT_SAVE": "Kaydet",
  "EVENT_CANCEL": "İptal",
  "EVENT_BACK": "Geri",
  "EVENT_NEXT": "İleri",
  "EVENT_SUBMIT": "Gönder",
  "EVENT_DELETE": "Sil",
  "EVENT_EDIT": "Düzenle",
  "EVENT_VIEW": "Görüntüle",
  "EVENT_CREATE": "Oluştur",
  "EVENT_SEARCH": "Ara",
  "EVENT_FILTER": "Filtrele",
  "EVENT_SORT": "Sırala",
  "EVENT_ACTIONS": "İşlemler",
  "EVENT_STATUS": "Durum",
  "EVENT_DASHBOARD": "Panel",
  "EVENT_EVENTS": "Etkinlikler",
  "EVENT_MY_EVENTS": "Etkinliklerim",
  "EVENT_CREATE_NEW_EVENT": "Yeni Etkinlik Oluştur",
  "EVENT_CREATE_EVENT": "Etkinlik Oluştur",
  "EVENT_EDIT_EVENT": "Etkinliği Düzenle",
  "EVENT_EVENT_NAME": "Etkinlik Adı",
  "EVENT_EVENT_DESCRIPTION": "Etkinlik Açıklaması",
  "EVENT_START_DATE": "Başlangıç Tarihi",
  "EVENT_END_DATE": "Bitiş Tarihi",
  "EVENT_VENUE": "Mekan",
  "EVENT_MAX_GUESTS": "Maksimum Misafir",
  "EVENT_TEMPLATE": "Şablon",
  "EVENT_SELECT_TEMPLATE": "Şablon Seçin",
  "EVENT_NO_TEMPLATE": "Şablon Yok",
  "EVENT_GUESTS": "Misafirler",
  "EVENT_INVITES": "Davetiyeler",
  "EVENT_STATISTICS": "İstatistikler",
  "EVENT_SETTINGS": "Ayarlar",
  "EVENT_NO_EVENTS": "Etkinlik bulunamadı",
  "EVENT_NO_EVENTS_DESC": "İlk etkinliğinizi oluşturmak için 'Yeni Etkinlik Oluştur' butonuna tıklayın",
  "EVENT_STATUS_ACTIVE": "Aktif",
  "EVENT_STATUS_DRAFT": "Taslak",
  "EVENT_STATUS_ARCHIVED": "Arşivlenmiş",
  "EVENT_GUEST_NAME": "Misafir Adı",
  "EVENT_GUEST_EMAIL": "E-posta",
  "EVENT_GUEST_PHONE": "Telefon",
  "EVENT_ADD_GUEST": "Misafir Ekle",
  "EVENT_IMPORT_CSV": "CSV'den İçe Aktar",
  "EVENT_NO_GUESTS": "Misafir bulunamadı",
  "EVENT_NO_GUESTS_DESC": "Etkinliğe misafir ekleyin veya CSV dosyasından içe aktarın",
  "EVENT_GENERATE_PASSES": "Geçişler Oluştur",
  "EVENT_GENERATE_INVITES": "Davetiyeler Oluştur",
  "EVENT_DOWNLOAD_ZIP": "ZIP İndir",
  "EVENT_NO_PASSES": "Geçiş bulunamadı",
  "EVENT_NO_PASSES_DESC": "Önce misafirler için geçişler oluşturun",
  "EVENT_PASS_STATUS_UNUSED": "Kullanılmamış",
  "EVENT_PASS_STATUS_USED": "Kullanılmış",
  "EVENT_PASS_STATUS_REVOKED": "İptal Edilmiş",
  "EVENT_PASS_STATUS_EXPIRED": "Süresi Dolmuş",
  "EVENT_STATS_TOTAL_GUESTS": "Toplam Misafir",
  "EVENT_STATS_TOTAL_PASSES": "Toplam Geçiş",
  "EVENT_STATS_PASSES_UNUSED": "Kullanılmamış",
  "EVENT_STATS_PASSES_USED": "Kullanılmış",
  "EVENT_INVITE_LINK": "Davetiye Bağlantısı",
  "EVENT_COPY_LINK": "Bağlantıyı Kopyala",
  "EVENT_VIEW_INVITE": "Davetiyeyi Görüntüle",
  "EVENT_DOWNLOAD_SINGLE": "İndir",
  "EVENT_REVOKE_PASS": "Geçişi İptal Et",
  "EVENT_CONFIRM_REVOKE": "Bu geçişi iptal etmek istediğinizden emin misiniz?",
  "EVENT_REVOKE_WARNING": "Bu işlem geri alınamaz",
  "EVENT_REVOKE": "İptal Et",
  "EVENT_SELECT_ALL": "Tümünü Seç",
  "EVENT_DESELECT_ALL": "Seçimi Kaldır",
  "EVENT_SELECTED_COUNT": "{count} seçildi",
  "EVENT_INVITES_GENERATED": "{count} davetiye başarıyla oluşturuldu",
  "EVENT_GENERATING_INVITES": "Davetiyeler oluşturuluyor...",
  "EVENT_NO_TEMPLATE_WARNING": "Bu etkinlik için şablon seçilmedi. Davetiye oluşturmak için lütfen bir şablon seçin.",
  "EVENT_OPEN_INVITE": "Davetiyeyi Aç",
  "EVENT_NOT_GENERATED": "Oluşturulmadı",
  "EVENT_ANONYMOUS_BADGE": "Anonim",
  "EVENT_SHOW_ALL_PASSES": "Tüm Geçişleri Göster",
  "EVENT_SHOW_ANONYMOUS_ONLY": "Sadece Anonim Göster",
  "EVENT_IMPORT_SUCCESS": "{count} misafir başarıyla içe aktarıldı",
  "EVENT_STATS_LAST_UPDATED": "Son güncelleme: {time}",
  "EVENT_QR_POSITION": "QR Kod Konumu",
  "EVENT_QR_SIZE": "QR Kod Boyutu",
  "EVENT_UPLOAD_TEMPLATE": "Şablon Yükle",
  "EVENT_CUSTOM_TEMPLATE": "Özel Şablon",
  "EVENT_ERROR_SAVING_EVENT": "Etkinlik kaydedilemedi",
  "CHECKIN_CAMERA_PERMISSION_DENIED": "Kamera izni reddedildi",
  "CHECKIN_NO_CAMERA": "Kamera bulunamadı",
  "CHECKIN_CAMERA_ERROR": "Kamera hatası",
  "CHECKIN_CAMERA_ERROR_TITLE": "Kamera Hatası",
  "CHECKIN_STARTING_CAMERA": "Kamera başlatılıyor...",
  "CHECKIN_START_CAMERA": "Kamerayı Başlat",
  "CHECKIN_RETRY": "Tekrar Dene",
  "CHECKIN_STATS_TOTAL": "Toplam",
  "CHECKIN_STATS_VALID": "Geçerli",
  "CHECKIN_STATS_USED": "Kullanılmış",
  "CHECKIN_STATS_INVALID": "Geçersiz",
  "CHECKIN_RESULT_VALID": "Geçerli Giriş",
  "CHECKIN_RESULT_ALREADY_USED": "Zaten Kullanılmış",
  "CHECKIN_RESULT_INVALID": "Geçersiz",
  "CHECKIN_RESULT_EXPIRED": "Süresi Dolmuş",
  "CHECKIN_RESULT_REVOKED": "İptal Edilmiş",
  "CHECKIN_RESULT_NOT_ALLOWED": "İzin Verilmedi",
  "CHECKIN_FIRST_USED_AT": "İlk kullanım",
  "CHECKIN_SETTINGS": "Ayarlar",
  "CHECKIN_CURRENT_EVENT": "Mevcut Etkinlik",
  "CHECKIN_CURRENT_GATE": "Mevcut Kapı",
  "CHECKIN_CHANGE_EVENT": "Etkinliği Değiştir",
  "CHECKIN_LOGOUT": "Çıkış Yap",
  "CHECKIN_RESET_STATS": "İstatistikleri Sıfırla",
  "CHECKIN_ERROR": "Giriş işlemi başarısız",
  "CHECKIN_SCANNING": "Taranıyor...",
  "CHECKIN_SELECT_CAMERA": "Kamera Seçin",
  "CHECKIN_UPLOAD_IMAGE": "QR Resmi Yükle",
  "CHECKIN_TAP_TO_START": "Taramaya başlamak için dokunun",
  "CHECKIN_CAMERA_HINT": "Misafirleri kaydetmek için kameranızı QR koduna doğrultun",
  "CHECKIN_NO_QR_IN_IMAGE": "Resimde QR kodu bulunamadı",
  "CHECKIN_CAMERA_IN_USE": "Kamera başka bir uygulama tarafından kullanılıyor"
}

content/tr.json (diff)
@@ -358,5 +358,10 @@
   "CHECKIN_RESET_STATS": "İstatistikleri Sıfırla",
   "CHECKIN_ERROR": "Giriş işlemi başarısız",
   "CHECKIN_SCANNING": "Taranıyor...",
-  "CHECKIN_SELECT_CAMERA": "Kamera Seçin"
+  "CHECKIN_SELECT_CAMERA": "Kamera Seçin",
+  "CHECKIN_UPLOAD_IMAGE": "QR Resmi Yükle",
+  "CHECKIN_TAP_TO_START": "Taramaya başlamak için dokunun",
+  "CHECKIN_CAMERA_HINT": "Misafirleri kaydetmek için kameranızı QR koduna doğrultun",
+  "CHECKIN_NO_QR_IN_IMAGE": "Resimde QR kodu bulunamadı",
+  "CHECKIN_CAMERA_IN_USE": "Kamera başka bir uygulama tarafından kullanılıyor"
 }
